spring.profiles.active=@spring.profiles.active@

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/jwtreact?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mypass

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# Recreate the database on every run
spring.jpa.hibernate.ddl-auto=create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
application.jwt.secret=JWTSuperSecretKey
application.jwt.accessExpiration=15m
application.jwt.refreshExpiration=365d
application.jwt.refreshPath=/api/auth/refresh
application.jwt.refreshSystemRole=REFRESH_TOKEN
application.jwt.refreshLeeway=30s